Sample curl command to download a file
curl -v -H "Authorization:X-Opal-Auth `echo -n "patrick:PASSWORD" | base64`" \
        -H "Accept: application/json" \
        -k https://dcs-mcgill.clsa-elcv.ca:8443/ws/datasource/<SOURCE>/table/<TABLE>/valueSet/<UID>/variable/<VAR>/value <UID>/<VAR>.wav

For SOURCE=clsa-inhome-f1 and TABLE=InHome_2
  VAR=COG_WRDLSTREC_COF1
  VAR=COG_ANMLLLIST_REC_COF1
  VAR=COG_CNTTMEREC_COF1
  VAR=COG_ALTTME_REC_COF1
  VAR=COG_ALPTME_REC2_COF1
  VAR=COG_WRDLST2_REC_COF1

For SOURCE=clsa-dcs-f1 and TABLE=NeuropsychologicalBattery
  VAR=STP_DOTREC_COF1 (not used)
  VAR=STP_WORREC_COF1 (not used)
  VAR=STP_COLREC_COF1 (not used)
  VAR=FAS_FREC_COF1
  VAR=FAS_AREC_COF1
  VAR=FAS_SREC_COF1


For changing entity filter:
PUT /ws/datasource/cedar/view/recordings?comment=Update%20entities%20filter
with (large) payload:
{
  "name":"recordings",
  "from":[
    "clsa-inhome-f1.InHome_2",
    "clsa-dcs-f1.NeuropsychologicalBattery"
  ],
  "where":"$lastupdate().after(newValue('2016-02-12', 'date'))",
  "Magma.VariableListViewDto.view":{
    "variables":[
      {
        "name":"COG_WRDLST2_REC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"InHome_2"
          },
          {
            "name":"questionnaire",
            "value":"InHome_2"
          },
          {
            "name":"section",
            "value":"COG"
          },
          {
            "name":"page",
            "value":"COG_WRDLST2_COF1"
          },
          {
            "name":"questionName",
            "value":"COG_WRDLST2_RECORD_COF1"
          },
          {
            "name":"categoryName",
            "value":"COG_WRDLST2_RECORD_COF1"
          },
          {
            "name":"openAnswerName",
            "value":"COG_WRDLST2_REC_COF1"
          },
          {
            "name":"condition",
            "value":"Questionnaire[InHome_2.COG_WRDLST2_RECORD_COF1.COG_WRDLST2_RECORD_COF1]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-inhome-f1/table/InHome_2/variable/COG_WRDLST2_REC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('COG_WRDLST2_REC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"COG_ALPTME_REC2_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"InHome_2"
          },
          {
            "name":"questionnaire",
            "value":"InHome_2"
          },
          {
            "name":"section",
            "value":"COG"
          },
          {
            "name":"page",
            "value":"COG_ALPTME_COF1"
          },
          {
            "name":"questionName",
            "value":"COG_ALPTME_RECORD_COF1"
          },
          {
            "name":"categoryName",
            "value":"COG_ALPTME_RECORD_COF1"
          },
          {
            "name":"openAnswerName",
            "value":"COG_ALPTME_REC2_COF1"
          },
          {
            "name":"condition",
            "value":"Questionnaire[InHome_2.COG_ALPTME_RECORD_COF1.COG_ALPTME_RECORD_COF1]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-inhome-f1/table/InHome_2/variable/COG_ALPTME_REC2_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('COG_ALPTME_REC2_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"COG_WRDLSTREC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"InHome_2"
          },
          {
            "name":"questionnaire",
            "value":"InHome_2"
          },
          {
            "name":"section",
            "value":"COG"
          },
          {
            "name":"page",
            "value":"COG_WRDLST_COF1"
          },
          {
            "name":"questionName",
            "value":"COG_WRDLST_COF1"
          },
          {
            "name":"categoryName",
            "value":"REC"
          },
          {
            "name":"openAnswerName",
            "value":"RECORD"
          },
          {
            "name":"condition",
            "value":"Questionnaire[InHome_2.COG_WRDLST_COF1.REC]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-inhome-f1/table/InHome_2/variable/COG_WRDLSTREC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('COG_WRDLSTREC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"COG_ANMLLLIST_REC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"InHome_2"
          },
          {
            "name":"questionnaire",
            "value":"InHome_2"
          },
          {
            "name":"section",
            "value":"COG"
          },
          {
            "name":"page",
            "value":"COG_ANMLLIST_COF1"
          },
          {
            "name":"questionName",
            "value":"COG_ANMLLIST_COF1"
          },
          {
            "name":"categoryName",
            "value":"COG_ANMLLIST_COF1"
          },
          {
            "name":"openAnswerName",
            "value":"COG_ANMLLLIST_REC_COF1"
          },
          {
            "name":"condition",
            "value":"Questionnaire[InHome_2.COG_ANMLLIST_COF1.COG_ANMLLIST_COF1]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-inhome-f1/table/InHome_2/variable/COG_ANMLLLIST_REC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('COG_ANMLLLIST_REC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"COG_CNTTMEREC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"InHome_2"
          },
          {
            "name":"questionnaire",
            "value":"InHome_2"
          },
          {
            "name":"section",
            "value":"COG"
          },
          {
            "name":"page",
            "value":"COG_CNTSTRT_COF1"
          },
          {
            "name":"questionName",
            "value":"COG_CNTTME_RECORD_COF1"
          },
          {
            "name":"categoryName",
            "value":"COG_CNTTME_RECORD_COF1"
          },
          {
            "name":"openAnswerName",
            "value":"COG_CNTTMEREC_COF1"
          },
          {
            "name":"condition",
            "value":"Questionnaire[InHome_2.COG_CNTTME_RECORD_COF1.COG_CNTTME_RECORD_COF1]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-inhome-f1/table/InHome_2/variable/COG_CNTTMEREC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('COG_CNTTMEREC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"COG_ALTTME_REC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"InHome_2"
          },
          {
            "name":"questionnaire",
            "value":"InHome_2"
          },
          {
            "name":"section",
            "value":"COG"
          },
          {
            "name":"page",
            "value":"COG_ALTTME_COF1"
          },
          {
            "name":"questionName",
            "value":"COG_ALTTME_RECORD_COF1"
          },
          {
            "name":"categoryName",
            "value":"COG_ALTTME_RECORD_COF1"
          },
          {
            "name":"openAnswerName",
            "value":"COG_ALTTME_REC_COF1"
          },
          {
            "name":"condition",
            "value":"Questionnaire[InHome_2.COG_ALTTME_RECORD_COF1.COG_ALTTME_RECORD_COF1]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-inhome-f1/table/InHome_2/variable/COG_ALTTME_REC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('COG_ALTTME_REC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"FAS_FREC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"NeuropsychologicalBattery"
          },
          {
            "name":"questionnaire",
            "value":"NeuropsychologicalBattery"
          },
          {
            "name":"section",
            "value":"FAS"
          },
          {
            "name":"page",
            "value":"FAS_F_RECORD"
          },
          {
            "name":"questionName",
            "value":"FAS_FRECR_COF1"
          },
          {
            "name":"categoryName",
            "value":"REC2"
          },
          {
            "name":"openAnswerName",
            "value":"RECORD2"
          },
          {
            "name":"condition",
            "value":"Questionnaire[NeuropsychologicalBattery.FAS_FRECR_COF1.REC2]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-dcs-f1/table/NeuropsychologicalBattery/variable/FAS_FREC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('FAS_FREC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"FAS_AREC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"NeuropsychologicalBattery"
          },
          {
            "name":"questionnaire",
            "value":"NeuropsychologicalBattery"
          },
          {
            "name":"section",
            "value":"FAS"
          },
          {
            "name":"page",
            "value":"FAS_A_RECORD"
          },
          {
            "name":"questionName",
            "value":"FAS_ARECR_COF1"
          },
          {
            "name":"categoryName",
            "value":"REC2"
          },
          {
            "name":"openAnswerName",
            "value":"RECORD2"
          },
          {
            "name":"condition",
            "value":"Questionnaire[NeuropsychologicalBattery.FAS_ARECR_COF1.REC2]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-dcs-f1/table/NeuropsychologicalBattery/variable/FAS_AREC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('FAS_AREC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      },
      {
        "name":"FAS_SREC_COF1",
        "entityType":"Participant",
        "valueType":"binary",
        "mimeType":"",
        "isRepeatable":false,
        "attributes":[
          {
            "name":"stage",
            "value":"NeuropsychologicalBattery"
          },
          {
            "name":"questionnaire",
            "value":"NeuropsychologicalBattery"
          },
          {
            "name":"section",
            "value":"FAS"
          },
          {
            "name":"page",
            "value":"FAS_S_RECORD"
          },
          {
            "name":"questionName",
            "value":"FAS_SRECR_COF1"
          },
          {
            "name":"categoryName",
            "value":"REC2"
          },
          {
            "name":"openAnswerName",
            "value":"RECORD2"
          },
          {
            "name":"condition",
            "value":"Questionnaire[NeuropsychologicalBattery.FAS_SRECR_COF1.REC2]"
          },
          {
            "name":"derivedFrom",
            "value":"/datasource/clsa-dcs-f1/table/NeuropsychologicalBattery/variable/FAS_SREC_COF1",
            "namespace":"opal"
          },
          {
            "name":"script",
            "value":"$('FAS_SREC_COF1')"
          }
        ],
        "unit":"audio/x-wav",
        "index":0,
        "referencedEntityType":""
      }
    ]
  }
}
